{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red0\green0\blue0;\red255\green255\blue255;
\red0\green0\blue0;\red31\green31\blue31;\red239\green239\blue239;\red25\green28\blue31;\red240\green241\blue245;
\red26\green28\blue31;\red220\green224\blue226;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\csgray\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;\cssrgb\c16078\c16078\c16078;\cssrgb\c94902\c94902\c94902;\cssrgb\c12941\c14510\c16078;\cssrgb\c95294\c95686\c96863;
\cssrgb\c13725\c14902\c16078;\cssrgb\c89020\c90196\c90980;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27860\viewh10620\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \expnd0\expndtw0\kerning0
Step
\f1 1
\f0 :
\f2\fs24 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf4 \cb5 cd /Users/reza/Projects/FedAnil\

\fs24 \cf3 \cb1 conda create -n FedAnil python=3.10\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf2 Step3:\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf6 \cb7 conda activate 
\fs24 \cf3 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 FedAnil\
\pard\pardeftab720\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
Step4:
\f2\fs32 \cf6 \cb7 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \taminh1260 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth12099\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw40\brdrcf9 \clbrdrl\brdrs\brdrw40\brdrcf9 \clbrdrb\brdrs\brdrw40\brdrcf9 \clbrdrr\brdrs\brdrw40\brdrcf9 \clpadt225 \clpadl225 \clpadb225 \clpadr225 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs25\fsmilli12800 \cf8 \cb9 conda install pytorch torchvision torchaudio -c pytorch
\fs32 \cf6 \cb7 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf6 conda install -c conda-forge jupyter jupyterlab\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf3 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 python3\
import torch\
conda install pycryptodome\
conda install matplotlib\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \expnd0\expndtw0\kerning0
pip3 install scikit-learn-extra\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf10 \cb11 pip3 install bitarray
\fs27\fsmilli13600 \cf2 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
pip install git+https://github.com/OpenMined/TenSEAL.git#egg=tenseal\
\
\pard\pardeftab720\partightenfactor0
\cf2 Step5:\
python3 main.py -nd 28 -max_ncomm 10 -ha 20,5,3 -aio 1 -pow 0 -ko 5 -nm 4 -vh 0.08 -cs 0 -B 64 -mn OARF -iid 0 -lr 0.01 -dtx 1 -le 20}