absl-py==0.9.0
alabaster==0.7.12
astor==0.8.1
attrs==19.3.0
auto-sklearn==0.6.0
Babel==2.8.0
backcall==0.1.0
bidict==0.19.0
bleach==3.1.1
boto==2.49.0
boto3==1.12.43
botocore==1.15.43
certifi==2019.11.28
chardet==3.0.4
click==7.1.2
ConfigSpace==0.4.12
cycler==0.10.0
Cython==0.29.15
decorator==4.4.2
defusedxml==0.6.0
dm-tree==0.1.5
docutils==0.15.2
entrypoints==0.3
Flask==1.1.2
Flask-SocketIO==4.2.1
future==0.18.2
gast==0.2.2
gensim==3.7.1
google-pasta==0.1.8
graphviz==0.13.2
grpcio==1.27.2
h5py==2.10.0
idna==2.8
imageio==2.8.0
imagesize==1.2.0
importlib-metadata==1.5.0
IProgress==0.4
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.11.1
jmespath==0.9.5
joblib==0.14.1
json5==0.9.2
jsonschema==3.2.0
jupyter-client==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.6.3
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterlab==2.0.1
jupyterlab-server==1.0.7
Keras==2.3.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
liac-arff==2.4.0
lockfile==0.12.2
lxml==4.5.0
lz4==3.0.2
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.2.1
mistune==0.8.4
mpmath==1.1.0
msgpack==1.0.0
nbconvert==5.6.1
nbformat==5.0.4
networkx==2.4
nose==1.3.7
notebook==6.0.3
numpy==1.18.1
onnx==1.6.0
opt-einsum==3.2.1
packaging==20.3
pandas==1.0.1
pandocfilters==1.4.2
parso==0.6.2
pexpect==4.8.0
phe==1.4.0
pickleshare==0.7.5
Pillow==6.2.2
prometheus-client==0.7.1
prompt-toolkit==3.0.4
protobuf==3.11.3
psutil==5.7.0
ptyprocess==0.6.0
pydot==1.4.1
Pygments==2.6.1
pynisher==0.5.0
pyparsing==2.4.6
pyrfr==0.8.0
pyrsistent==0.15.7
python-dateutil==2.8.1
python-engineio==3.12.1
python-socketio==4.5.1
pytz==2019.3
PyWavelets==1.1.1
PyYAML==5.3
pyzmq==19.0.0
rarfile==3.1
requests==2.22.0
s3transfer==0.3.3
scikit-image==0.17.2
scikit-learn==0.21.3
scipy==1.4.1
Send2Trash==1.5.0
six==1.14.0
smac==0.8.0
smart-open==1.11.1
snowballstemmer==2.0.0
Sphinx==2.4.4
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
syft==0.2.4
syft-proto==0.2.5a1
tblib==1.6.0
tensorboard==1.15.0
tensorboardX==1.6
tensorflow==1.15.2
tensorflow-estimator==1.15.1
tensorflow-gpu==1.14.0
-e git+https://github.com/tensorflow/privacy@da9fb28b37535a66bb4092843c965f6e21667e2e#egg=tensorflow_privacy
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tf-encrypted==0.5.9
tifffile==2020.6.3
torch==1.4.0
torchsummary==1.5.1
torchsummaryX==1.3.0
torchvision==0.5.0
torchviz==0.0.1
tornado==6.0.4
tqdm==4.43.0
traitlets==4.3.3
typing==3.7.4.1
typing-extensions==3.7.4.1
urllib3==1.25.8
wcwidth==0.1.8
webencodings==0.5.1
websocket-client==0.57.0
websockets==8.1
Werkzeug==1.0.0
widgetsnbextension==3.5.1
wrapt==1.12.1
xlrd==1.2.0
zipp==3.1.0
