name: Windows Package

on:
  release:
    types: [created]

jobs:
  deploy:
    runs-on: windows-latest
    strategy:
      matrix:
        python-version: ['3.7', '3.8', '3.9', '3.10']

    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - name: Set up Python
        uses: actions/setup-python@v1
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: .github/workflows/scripts/install_req_windows.bat
      - name: Setup msbuild
        uses: microsoft/setup-msbuild@v1.0.2
      - name: Build and publish
        env:
          TWINE_USERNAME: ${{ secrets.PYPI_USERNAME }}
          TWINE_PASSWORD: ${{ secrets.PYPI_PASSWORD }}
        run: |
          .github/workflows/scripts/build_windows.bat
          .github/workflows/scripts/release_windows.bat
